<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Notidar.MongoDB.Lock.Extensions</PackageId>
    <Description>Extensions for distributed lock library for C#/.NET using MongoDB.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <ProjectReference Include="..\Notidar.MongoDB.Lock\Notidar.MongoDB.Lock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
