<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Notidar.MongoDB.Lock</PackageId>
    <Description>Distributed lock library for C#/.NET using MongoDB.</Description>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="'\" />
  </ItemGroup>

</Project>
