<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Notidar.MongoDB.Lock</PackageId>
    <Description>Distributed lock library for C#/.NET using MongoDB.</Description>
    <Version>3.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
