<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Notidar.MongoDB.Lock</PackageId>
    <Description>Distributed lock library for C#/.NET using MongoDB.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Version>0.0.1</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Ihnat Klimchuk</Authors>
    <Company>Notidar</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>lock,mongodb,mongo,distributed,distributedlock,mutex</PackageTags>
    <PackageProjectUrl>https://github.com/notidar/mongo-lock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/notidar/mongo-lock</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
  </ItemGroup>

</Project>
